html, body {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

.first {
    background: url(../images/eagle.jpg);
    background-size: cover;
}

.first-logo {
    width: 86px;
    height: 23px;
}

.first-menu {
    display: flex;
    justify-content: space-between;
}

.first-menu a {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

.first-menu a:hover {
    text-decoration: none;
    color: #fce38a;
}

.first-menu a.active {
    color: #fce38a;
    border-bottom: 3px #fce38a solid;
}

.first-icons a {
    margin-left: 42px;
}

.first-icons a:hover {
    text-decoration: none;
}

header {
    padding: 20px 0;
}

.first-slider {
    text-align: center;
    padding: 160px 0 150px;
}

.first-slider__slogan {
    color: #ffffff;
    font-family: 'Kaushan Script', cursive;
    font-size: 72px;
    font-weight: 400;
}

.first-slider__name {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 150px;
    font-weight: 700;
    line-height: 140px;
    text-transform: uppercase;
    max-width: 880px;
    margin: auto;
}

.first-slider__name:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #ffffff;
    margin: 70px auto 50px;
}

.first-slider__btn {
    height: 40px;
    border: 3px solid #ffffff;
    padding: 0 32px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background: none;
}

.first-slider__btn:hover {
    background: #ffffff;
    color: #fce38a;
    border-color: #fce38a;
}

.about {
    padding: 90px 0 110px;
    text-align: center;
}

.about__pics-item {
    position: relative;
}

.about__hover {
    position: absolute;
    background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
}

.about__pics-item:hover .about__hover {
    display: flex;
}

.about__hover-text {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.stat {
    background-color: #95e1d3;
}

.stat__block {
    display: flex;
    justify-content: space-between;

}

.stat__item {
    text-align: center;
    border-right: 1px rgba(255, 255, 255, 0.3) solid;
    width: 20%;
    padding: 90px 0;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
}

.stat__item:first-child {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.stat__item-number {
    font-size: 72px;
    font-weight: 700;
}

.stat__item-text {
    font-size: 14px;
    font-weight: 400;
}

.section__title {
    color: #333333;
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    text-align: center;
}

.section__name {
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.section__name:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 40px auto 60px;
}

.section__text {
    color: #999999;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    padding: 0 60px 100px;
}

.services {
    padding: 90px 0 60px;
}

.services__name {
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.services__text {
    color: #999999;
    font-size: 15px;
    line-height: 24px;
}

.services__item {
    padding-bottom: 50px;
    padding-top: 50px;
}

.services__line {
    border-bottom: 1px #e5e5e5 solid;
}

.design {
    background: url('../images/design_bg.jpg') no-repeat;
    background-size: cover;
    padding: 90px 0 0;
}

.design__body {
    text-align: center;
    max-width: 450px;
    position: relative;
    margin: auto;
}

.design__iphone {
    position: absolute;
    bottom: -100px;
    right: -160px;
}

.wedo {
    padding: 90px 0 110px;
}